# IvtPatch

./: IvtPatch.sln  README.md
.github/workflows/: publish.yml
IvtPatch/: AssemblyResolver.cs  IvtPatch.cs  IvtPatch.csproj
